digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<LAE74AA101ZZ.AV &le; 0.011<br/>squared_error = 0.007<br/>samples = 270327<br/>value = [[0.679]<br/>[0.733]]>, fillcolor="#e89051"] ;
1 [label=<LAE73AA101ZZ.AV &le; 0.006<br/>squared_error = 0.012<br/>samples = 88255<br/>value = [[0.651]<br/>[0.664]]>, fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LAE71AA101ZZ.AV &le; 0.003<br/>squared_error = 0.011<br/>samples = 44224<br/>value = [[0.595]<br/>[0.646]]>, fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label=<LAE72AA101ZZ.AV &le; 0.007<br/>squared_error = 0.013<br/>samples = 17011<br/>value = [[0.538]<br/>[0.61]]>, fillcolor="#eb9d64"] ;
2 -> 3 ;
4 [label=<LAE71AA101ZZ.AV &le; 0.002<br/>squared_error = 0.014<br/>samples = 14383<br/>value = [[0.533]<br/>[0.6]]>, fillcolor="#eb9e66"] ;
3 -> 4 ;
5 [label=<LAE72AA101ZZ.AV &le; 0.006<br/>squared_error = 0.016<br/>samples = 5813<br/>value = [[0.506]<br/>[0.588]]>, fillcolor="#eca26d"] ;
4 -> 5 ;
6 [label=<LAE74AA101ZZ.AV &le; 0.001<br/>squared_error = 0.015<br/>samples = 3760<br/>value = [[0.528]<br/>[0.595]]>, fillcolor="#eba06a"] ;
5 -> 6 ;
7 [label=<squared_error = 0.06<br/>samples = 102<br/>value = [[0.374]<br/>[0.401]]>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 0.013<br/>samples = 3658<br/>value = [[0.532]<br/>[0.6]]>, fillcolor="#eb9c63"] ;
6 -> 8 ;
9 [label=<LAE74AA101ZZ.AV &le; 0.002<br/>squared_error = 0.016<br/>samples = 2053<br/>value = [[0.465]<br/>[0.576]]>, fillcolor="#eca36f"] ;
5 -> 9 ;
10 [label=<squared_error = 0.012<br/>samples = 954<br/>value = [[0.524]<br/>[0.587]]>, fillcolor="#ea9b62"] ;
9 -> 10 ;
11 [label=<squared_error = 0.017<br/>samples = 1099<br/>value = [[0.411]<br/>[0.566]]>, fillcolor="#eca470"] ;
9 -> 11 ;
12 [label=<LAE74AA101ZZ.AV &le; 0.003<br/>squared_error = 0.012<br/>samples = 8570<br/>value = [[0.551]<br/>[0.608]]>, fillcolor="#ea995f"] ;
4 -> 12 ;
13 [label=<LAE74AA101ZZ.AV &le; 0.002<br/>squared_error = 0.012<br/>samples = 7738<br/>value = [[0.546]<br/>[0.602]]>, fillcolor="#ea995f"] ;
12 -> 13 ;
14 [label=<squared_error = 0.011<br/>samples = 2355<br/>value = [[0.569]<br/>[0.621]]>, fillcolor="#ea975c"] ;
13 -> 14 ;
15 [label=<squared_error = 0.012<br/>samples = 5383<br/>value = [[0.536]<br/>[0.593]]>, fillcolor="#ea9a60"] ;
13 -> 15 ;
16 [label=<LAE72AA101ZZ.AV &le; 0.006<br/>squared_error = 0.008<br/>samples = 832<br/>value = [[0.602]<br/>[0.663]]>, fillcolor="#e89152"] ;
12 -> 16 ;
17 [label=<squared_error = 0.003<br/>samples = 198<br/>value = [[0.641]<br/>[0.704]]>, fillcolor="#e68843"] ;
16 -> 17 ;
18 [label=<squared_error = 0.008<br/>samples = 634<br/>value = [[0.59]<br/>[0.651]]>, fillcolor="#e99355"] ;
16 -> 18 ;
19 [label=<LAE72AA101ZZ.AV &le; 0.047<br/>squared_error = 0.008<br/>samples = 2628<br/>value = [[0.568]<br/>[0.669]]>, fillcolor="#e99254"] ;
3 -> 19 ;
20 [label=<LAE71AA101ZZ.AV &le; 0.001<br/>squared_error = 0.008<br/>samples = 2033<br/>value = [[0.57]<br/>[0.653]]>, fillcolor="#e89152"] ;
19 -> 20 ;
21 [label=<LAE72AA101ZZ.AV &le; 0.019<br/>squared_error = 0.0<br/>samples = 7<br/>value = [[0.592]<br/>[0.195]]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2<br/>value = [[0.601]<br/>[0.176]]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 5<br/>value = [[0.59]<br/>[0.199]]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<LAE73AA101ZZ.AV &le; 0.004<br/>squared_error = 0.007<br/>samples = 2026<br/>value = [[0.57]<br/>[0.654]]>, fillcolor="#e89051"] ;
20 -> 24 ;
25 [label=<squared_error = 0.005<br/>samples = 89<br/>value = [[0.502]<br/>[0.605]]>, fillcolor="#e78c4a"] ;
24 -> 25 ;
26 [label=<squared_error = 0.007<br/>samples = 1937<br/>value = [[0.573]<br/>[0.657]]>, fillcolor="#e89051"] ;
24 -> 26 ;
27 [label=<LAE73AA101ZZ.AV &le; 0.005<br/>squared_error = 0.008<br/>samples = 595<br/>value = [[0.56]<br/>[0.725]]>, fillcolor="#e99254"] ;
19 -> 27 ;
28 [label=<LAE72AA101ZZ.AV &le; 0.771<br/>squared_error = 0.005<br/>samples = 484<br/>value = [[0.585]<br/>[0.727]]>, fillcolor="#e78b49"] ;
27 -> 28 ;
29 [label=<squared_error = 0.005<br/>samples = 420<br/>value = [[0.585]<br/>[0.74]]>, fillcolor="#e78b48"] ;
28 -> 29 ;
30 [label=<squared_error = 0.004<br/>samples = 64<br/>value = [[0.585]<br/>[0.652]]>, fillcolor="#e78945"] ;
28 -> 30 ;
31 [label=<LAE74AA101ZZ.AV &le; 0.003<br/>squared_error = 0.015<br/>samples = 111<br/>value = [[0.443]<br/>[0.715]]>, fillcolor="#eba069"] ;
27 -> 31 ;
32 [label=<squared_error = 0.002<br/>samples = 48<br/>value = [[0.556]<br/>[0.707]]>, fillcolor="#e6843e"] ;
31 -> 32 ;
33 [label=<squared_error = 0.016<br/>samples = 63<br/>value = [[0.355]<br/>[0.721]]>, fillcolor="#eca26d"] ;
31 -> 33 ;
34 [label=<LAE71AA101ZZ.AV &le; 0.006<br/>squared_error = 0.008<br/>samples = 27213<br/>value = [[0.63]<br/>[0.668]]>, fillcolor="#e89253"] ;
2 -> 34 ;
35 [label=<LAE72AA101ZZ.AV &le; 0.024<br/>squared_error = 0.006<br/>samples = 16478<br/>value = [[0.603]<br/>[0.676]]>, fillcolor="#e88e4e"] ;
34 -> 35 ;
36 [label=<A1SPRFLOW.AV &le; 0.021<br/>squared_error = 0.006<br/>samples = 13395<br/>value = [[0.599]<br/>[0.664]]>, fillcolor="#e88e4d"] ;
35 -> 36 ;
37 [label=<LAE74AA101ZZ.AV &le; 0.003<br/>squared_error = 0.006<br/>samples = 13309<br/>value = [[0.598]<br/>[0.665]]>, fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label=<squared_error = 0.009<br/>samples = 2382<br/>value = [[0.579]<br/>[0.649]]>, fillcolor="#e99457"] ;
37 -> 38 ;
39 [label=<squared_error = 0.005<br/>samples = 10927<br/>value = [[0.602]<br/>[0.669]]>, fillcolor="#e78c4b"] ;
37 -> 39 ;
40 [label=<LAE71AA101ZZ.AV &le; 0.004<br/>squared_error = 0.002<br/>samples = 86<br/>value = [[0.668]<br/>[0.476]]>, fillcolor="#e6853f"] ;
36 -> 40 ;
41 [label=<squared_error = 0.002<br/>samples = 24<br/>value = [[0.659]<br/>[0.539]]>, fillcolor="#e68540"] ;
40 -> 41 ;
42 [label=<squared_error = 0.001<br/>samples = 62<br/>value = [[0.671]<br/>[0.452]]>, fillcolor="#e5823b"] ;
40 -> 42 ;
43 [label=<LAE72AA101ZZ.AV &le; 0.996<br/>squared_error = 0.005<br/>samples = 3083<br/>value = [[0.624]<br/>[0.728]]>, fillcolor="#e78b48"] ;
35 -> 43 ;
44 [label=<B2SPRFLOW.AV &le; 0.005<br/>squared_error = 0.003<br/>samples = 2990<br/>value = [[0.625]<br/>[0.735]]>, fillcolor="#e68844"] ;
43 -> 44 ;
45 [label=<squared_error = 0.003<br/>samples = 2540<br/>value = [[0.632]<br/>[0.724]]>, fillcolor="#e68641"] ;
44 -> 45 ;
46 [label=<squared_error = 0.004<br/>samples = 450<br/>value = [[0.585]<br/>[0.791]]>, fillcolor="#e78a47"] ;
44 -> 46 ;
47 [label=<B1SPRFLOW.AV &le; 0.091<br/>squared_error = 0.027<br/>samples = 93<br/>value = [[0.579]<br/>[0.509]]>, fillcolor="#f1ba92"] ;
43 -> 47 ;
48 [label=<squared_error = 0.022<br/>samples = 26<br/>value = [[0.599]<br/>[0.238]]>, fillcolor="#efaf82"] ;
47 -> 48 ;
49 [label=<squared_error = 0.011<br/>samples = 67<br/>value = [[0.573]<br/>[0.606]]>, fillcolor="#ea985d"] ;
47 -> 49 ;
50 [label=<LAE72AA101ZZ.AV &le; 0.006<br/>squared_error = 0.009<br/>samples = 10735<br/>value = [[0.671]<br/>[0.655]]>, fillcolor="#e99456"] ;
34 -> 50 ;
51 [label=<LAE73AA101ZZ.AV &le; 0.004<br/>squared_error = 0.017<br/>samples = 1502<br/>value = [[0.652]<br/>[0.55]]>, fillcolor="#eca571"] ;
50 -> 51 ;
52 [label=<LAE74AA101ZZ.AV &le; 0.002<br/>squared_error = 0.021<br/>samples = 409<br/>value = [[0.641]<br/>[0.409]]>, fillcolor="#eeae80"] ;
51 -> 52 ;
53 [label=<squared_error = 0.018<br/>samples = 330<br/>value = [[0.644]<br/>[0.359]]>, fillcolor="#eda674"] ;
52 -> 53 ;
54 [label=<squared_error = 0.01<br/>samples = 79<br/>value = [[0.632]<br/>[0.61]]>, fillcolor="#ea975b"] ;
52 -> 54 ;
55 [label=<LAE71AA101ZZ.AV &le; 0.068<br/>squared_error = 0.01<br/>samples = 1093<br/>value = [[0.656]<br/>[0.601]]>, fillcolor="#e9975b"] ;
51 -> 55 ;
56 [label=<squared_error = 0.009<br/>samples = 641<br/>value = [[0.648]<br/>[0.629]]>, fillcolor="#e99356"] ;
55 -> 56 ;
57 [label=<squared_error = 0.011<br/>samples = 452<br/>value = [[0.668]<br/>[0.562]]>, fillcolor="#ea985d"] ;
55 -> 57 ;
58 [label=<LAE72AA101ZZ.AV &le; 0.075<br/>squared_error = 0.006<br/>samples = 9233<br/>value = [[0.674]<br/>[0.672]]>, fillcolor="#e88f4e"] ;
50 -> 58 ;
59 [label=<B2SPRFLOW.AV &le; 0.03<br/>squared_error = 0.007<br/>samples = 6735<br/>value = [[0.679]<br/>[0.653]]>, fillcolor="#e88f4f"] ;
58 -> 59 ;
60 [label=<squared_error = 0.006<br/>samples = 6355<br/>value = [[0.676]<br/>[0.662]]>, fillcolor="#e78d4c"] ;
59 -> 60 ;
61 [label=<squared_error = 0.009<br/>samples = 380<br/>value = [[0.722]<br/>[0.514]]>, fillcolor="#e99458"] ;
59 -> 61 ;
62 [label=<A1SPRFLOW.AV &le; 0.102<br/>squared_error = 0.004<br/>samples = 2498<br/>value = [[0.659]<br/>[0.721]]>, fillcolor="#e78a47"] ;
58 -> 62 ;
63 [label=<squared_error = 0.004<br/>samples = 1608<br/>value = [[0.639]<br/>[0.737]]>, fillcolor="#e78a46"] ;
62 -> 63 ;
64 [label=<squared_error = 0.003<br/>samples = 890<br/>value = [[0.694]<br/>[0.691]]>, fillcolor="#e68743"] ;
62 -> 64 ;
65 [label=<LAE74AA101ZZ.AV &le; 0.002<br/>squared_error = 0.009<br/>samples = 44031<br/>value = [[0.708]<br/>[0.682]]>, fillcolor="#e99356"] ;
1 -> 65 ;
66 [label=<LAE72AA101ZZ.AV &le; 0.005<br/>squared_error = 0.018<br/>samples = 10237<br/>value = [[0.706]<br/>[0.579]]>, fillcolor="#eda674"] ;
65 -> 66 ;
67 [label=<LAE71AA101ZZ.AV &le; 0.104<br/>squared_error = 0.027<br/>samples = 2757<br/>value = [[0.711]<br/>[0.473]]>, fillcolor="#f1bb93"] ;
66 -> 67 ;
68 [label=<LAE71AA101ZZ.AV &le; 0.001<br/>squared_error = 0.023<br/>samples = 860<br/>value = [[0.697]<br/>[0.558]]>, fillcolor="#efb185"] ;
67 -> 68 ;
69 [label=<LAE71AA101ZZ.AV &le; 0.001<br/>squared_error = 0.039<br/>samples = 73<br/>value = [[0.646]<br/>[0.315]]>, fillcolor="#f6d2b9"] ;
68 -> 69 ;
70 [label=<squared_error = 0.013<br/>samples = 23<br/>value = [[0.681]<br/>[0.097]]>, fillcolor="#eb9d65"] ;
69 -> 70 ;
71 [label=<squared_error = 0.036<br/>samples = 50<br/>value = [[0.633]<br/>[0.396]]>, fillcolor="#f4ccaf"] ;
69 -> 71 ;
72 [label=<LAE73AA101ZZ.AV &le; 0.104<br/>squared_error = 0.018<br/>samples = 787<br/>value = [[0.702]<br/>[0.581]]>, fillcolor="#eda775"] ;
68 -> 72 ;
73 [label=<squared_error = 0.027<br/>samples = 308<br/>value = [[0.675]<br/>[0.53]]>, fillcolor="#f1b992"] ;
72 -> 73 ;
74 [label=<squared_error = 0.011<br/>samples = 479<br/>value = [[0.718]<br/>[0.613]]>, fillcolor="#ea985d"] ;
72 -> 74 ;
75 [label=<A1SPRFLOW.AV &le; 0.103<br/>squared_error = 0.027<br/>samples = 1897<br/>value = [[0.718]<br/>[0.433]]>, fillcolor="#f1ba92"] ;
67 -> 75 ;
76 [label=<LAE71AA101ZZ.AV &le; 0.25<br/>squared_error = 0.034<br/>samples = 1128<br/>value = [[0.718]<br/>[0.372]]>, fillcolor="#f4c8a9"] ;
75 -> 76 ;
77 [label=<squared_error = 0.034<br/>samples = 661<br/>value = [[0.721]<br/>[0.451]]>, fillcolor="#f4c9aa"] ;
76 -> 77 ;
78 [label=<squared_error = 0.022<br/>samples = 467<br/>value = [[0.712]<br/>[0.258]]>, fillcolor="#efb083"] ;
76 -> 78 ;
79 [label=<LAE71AA101ZZ.AV &le; 0.681<br/>squared_error = 0.009<br/>samples = 769<br/>value = [[0.717]<br/>[0.527]]>, fillcolor="#e99456"] ;
75 -> 79 ;
80 [label=<squared_error = 0.008<br/>samples = 705<br/>value = [[0.71]<br/>[0.517]]>, fillcolor="#e99254"] ;
79 -> 80 ;
81 [label=<squared_error = 0.005<br/>samples = 64<br/>value = [[0.803]<br/>[0.643]]>, fillcolor="#e78b49"] ;
79 -> 81 ;
82 [label=<LAE72AA101ZZ.AV &le; 0.007<br/>squared_error = 0.011<br/>samples = 7480<br/>value = [[0.704]<br/>[0.618]]>, fillcolor="#ea995f"] ;
66 -> 82 ;
83 [label=<LAE71AA101ZZ.AV &le; 0.098<br/>squared_error = 0.013<br/>samples = 5678<br/>value = [[0.709]<br/>[0.597]]>, fillcolor="#ea9b62"] ;
82 -> 83 ;
84 [label=<LAE71AA101ZZ.AV &le; 0.001<br/>squared_error = 0.008<br/>samples = 2471<br/>value = [[0.689]<br/>[0.64]]>, fillcolor="#e99355"] ;
83 -> 84 ;
85 [label=<squared_error = 0.033<br/>samples = 19<br/>value = [[0.639]<br/>[0.311]]>, fillcolor="#f3c7a6"] ;
84 -> 85 ;
86 [label=<squared_error = 0.008<br/>samples = 2452<br/>value = [[0.689]<br/>[0.643]]>, fillcolor="#e89253"] ;
84 -> 86 ;
87 [label=<A1SPRFLOW.AV &le; 0.078<br/>squared_error = 0.014<br/>samples = 3207<br/>value = [[0.725]<br/>[0.563]]>, fillcolor="#eb9f67"] ;
83 -> 87 ;
88 [label=<squared_error = 0.018<br/>samples = 1913<br/>value = [[0.72]<br/>[0.533]]>, fillcolor="#eda876"] ;
87 -> 88 ;
89 [label=<squared_error = 0.006<br/>samples = 1294<br/>value = [[0.732]<br/>[0.608]]>, fillcolor="#e88d4d"] ;
87 -> 89 ;
90 [label=<A1SPRFLOW.AV &le; 0.033<br/>squared_error = 0.005<br/>samples = 1802<br/>value = [[0.686]<br/>[0.684]]>, fillcolor="#e78b48"] ;
82 -> 90 ;
91 [label=<A1SPRFLOW.AV &le; 0.002<br/>squared_error = 0.004<br/>samples = 1140<br/>value = [[0.665]<br/>[0.688]]>, fillcolor="#e78946"] ;
90 -> 91 ;
92 [label=<squared_error = 0.003<br/>samples = 657<br/>value = [[0.669]<br/>[0.713]]>, fillcolor="#e68641"] ;
91 -> 92 ;
93 [label=<squared_error = 0.005<br/>samples = 483<br/>value = [[0.66]<br/>[0.652]]>, fillcolor="#e78b49"] ;
91 -> 93 ;
94 [label=<LAE72AA101ZZ.AV &le; 0.007<br/>squared_error = 0.005<br/>samples = 662<br/>value = [[0.725]<br/>[0.678]]>, fillcolor="#e78b48"] ;
90 -> 94 ;
95 [label=<squared_error = 0.005<br/>samples = 106<br/>value = [[0.705]<br/>[0.597]]>, fillcolor="#e78c4b"] ;
94 -> 95 ;
96 [label=<squared_error = 0.004<br/>samples = 556<br/>value = [[0.729]<br/>[0.693]]>, fillcolor="#e78945"] ;
94 -> 96 ;
97 [label=<LAE72AA101ZZ.AV &le; 0.035<br/>squared_error = 0.004<br/>samples = 33794<br/>value = [[0.709]<br/>[0.713]]>, fillcolor="#e78946"] ;
65 -> 97 ;
98 [label=<LAE74AA101ZZ.AV &le; 0.003<br/>squared_error = 0.004<br/>samples = 19978<br/>value = [[0.706]<br/>[0.69]]>, fillcolor="#e78a47"] ;
97 -> 98 ;
99 [label=<LAE71AA101ZZ.AV &le; 0.048<br/>squared_error = 0.005<br/>samples = 4753<br/>value = [[0.705]<br/>[0.658]]>, fillcolor="#e78b49"] ;
98 -> 99 ;
100 [label=<LAE73AA101ZZ.AV &le; 0.201<br/>squared_error = 0.004<br/>samples = 2387<br/>value = [[0.691]<br/>[0.674]]>, fillcolor="#e78a46"] ;
99 -> 100 ;
101 [label=<squared_error = 0.005<br/>samples = 1492<br/>value = [[0.68]<br/>[0.667]]>, fillcolor="#e78b48"] ;
100 -> 101 ;
102 [label=<squared_error = 0.003<br/>samples = 895<br/>value = [[0.71]<br/>[0.686]]>, fillcolor="#e68743"] ;
100 -> 102 ;
103 [label=<LAE73AA101ZZ.AV &le; 0.302<br/>squared_error = 0.005<br/>samples = 2366<br/>value = [[0.718]<br/>[0.643]]>, fillcolor="#e78c4a"] ;
99 -> 103 ;
104 [label=<squared_error = 0.006<br/>samples = 1020<br/>value = [[0.698]<br/>[0.622]]>, fillcolor="#e78d4c"] ;
103 -> 104 ;
105 [label=<squared_error = 0.004<br/>samples = 1346<br/>value = [[0.732]<br/>[0.658]]>, fillcolor="#e78a47"] ;
103 -> 105 ;
106 [label=<LAE74AA101ZZ.AV &le; 0.01<br/>squared_error = 0.004<br/>samples = 15225<br/>value = [[0.707]<br/>[0.7]]>, fillcolor="#e78945"] ;
98 -> 106 ;
107 [label=<LAE71AA101ZZ.AV &le; 0.008<br/>squared_error = 0.004<br/>samples = 14802<br/>value = [[0.708]<br/>[0.703]]>, fillcolor="#e78845"] ;
106 -> 107 ;
108 [label=<squared_error = 0.004<br/>samples = 6358<br/>value = [[0.693]<br/>[0.705]]>, fillcolor="#e78945"] ;
107 -> 108 ;
109 [label=<squared_error = 0.003<br/>samples = 8444<br/>value = [[0.719]<br/>[0.702]]>, fillcolor="#e68844"] ;
107 -> 109 ;
110 [label=<LAE73AA101ZZ.AV &le; 0.372<br/>squared_error = 0.004<br/>samples = 423<br/>value = [[0.675]<br/>[0.602]]>, fillcolor="#e78a46"] ;
106 -> 110 ;
111 [label=<squared_error = 0.002<br/>samples = 205<br/>value = [[0.615]<br/>[0.612]]>, fillcolor="#e68641"] ;
110 -> 111 ;
112 [label=<squared_error = 0.002<br/>samples = 218<br/>value = [[0.732]<br/>[0.593]]>, fillcolor="#e68640"] ;
110 -> 112 ;
113 [label=<LAE74AA101ZZ.AV &le; 0.003<br/>squared_error = 0.002<br/>samples = 13816<br/>value = [[0.713]<br/>[0.746]]>, fillcolor="#e68641"] ;
97 -> 113 ;
114 [label=<LAE74AA101ZZ.AV &le; 0.003<br/>squared_error = 0.002<br/>samples = 10938<br/>value = [[0.713]<br/>[0.756]]>, fillcolor="#e68640"] ;
113 -> 114 ;
115 [label=<B2SPRFLOW.AV &le; 0.013<br/>squared_error = 0.003<br/>samples = 773<br/>value = [[0.707]<br/>[0.687]]>, fillcolor="#e68743"] ;
114 -> 115 ;
116 [label=<squared_error = 0.003<br/>samples = 535<br/>value = [[0.7]<br/>[0.702]]>, fillcolor="#e68843"] ;
115 -> 116 ;
117 [label=<squared_error = 0.001<br/>samples = 238<br/>value = [[0.725]<br/>[0.652]]>, fillcolor="#e6843e"] ;
115 -> 117 ;
118 [label=<LAE73AA101ZZ.AV &le; 0.155<br/>squared_error = 0.002<br/>samples = 10165<br/>value = [[0.713]<br/>[0.761]]>, fillcolor="#e6853f"] ;
114 -> 118 ;
119 [label=<squared_error = 0.002<br/>samples = 2309<br/>value = [[0.695]<br/>[0.746]]>, fillcolor="#e68540"] ;
118 -> 119 ;
120 [label=<squared_error = 0.002<br/>samples = 7856<br/>value = [[0.719]<br/>[0.765]]>, fillcolor="#e6853f"] ;
118 -> 120 ;
121 [label=<B2SPRFLOW.AV &le; 0.001<br/>squared_error = 0.003<br/>samples = 2878<br/>value = [[0.713]<br/>[0.708]]>, fillcolor="#e68742"] ;
113 -> 121 ;
122 [label=<LAE73AA101ZZ.AV &le; 0.449<br/>squared_error = 0.002<br/>samples = 2035<br/>value = [[0.71]<br/>[0.725]]>, fillcolor="#e68641"] ;
121 -> 122 ;
123 [label=<squared_error = 0.002<br/>samples = 1798<br/>value = [[0.707]<br/>[0.731]]>, fillcolor="#e6853f"] ;
122 -> 123 ;
124 [label=<squared_error = 0.003<br/>samples = 237<br/>value = [[0.737]<br/>[0.68]]>, fillcolor="#e68844"] ;
122 -> 124 ;
125 [label=<B2SPRFLOW.AV &le; 0.016<br/>squared_error = 0.003<br/>samples = 843<br/>value = [[0.72]<br/>[0.669]]>, fillcolor="#e68742"] ;
121 -> 125 ;
126 [label=<squared_error = 0.002<br/>samples = 365<br/>value = [[0.719]<br/>[0.614]]>, fillcolor="#e68641"] ;
125 -> 126 ;
127 [label=<squared_error = 0.001<br/>samples = 478<br/>value = [[0.721]<br/>[0.714]]>, fillcolor="#e5823b"] ;
125 -> 127 ;
128 [label=<LAE73AA101ZZ.AV &le; 0.011<br/>squared_error = 0.003<br/>samples = 182072<br/>value = [[0.692]<br/>[0.766]]>, fillcolor="#e68844"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<LAE71AA101ZZ.AV &le; 0.005<br/>squared_error = 0.006<br/>samples = 40456<br/>value = [[0.635]<br/>[0.758]]>, fillcolor="#e78d4b"] ;
128 -> 129 ;
130 [label=<LAE74AA101ZZ.AV &le; 0.058<br/>squared_error = 0.006<br/>samples = 23184<br/>value = [[0.601]<br/>[0.759]]>, fillcolor="#e88d4c"] ;
129 -> 130 ;
131 [label=<LAE71AA101ZZ.AV &le; 0.004<br/>squared_error = 0.007<br/>samples = 6839<br/>value = [[0.592]<br/>[0.719]]>, fillcolor="#e88f50"] ;
130 -> 131 ;
132 [label=<LAE74AA101ZZ.AV &le; 0.026<br/>squared_error = 0.008<br/>samples = 4616<br/>value = [[0.58]<br/>[0.711]]>, fillcolor="#e99355"] ;
131 -> 132 ;
133 [label=<LAE74AA101ZZ.AV &le; 0.025<br/>squared_error = 0.015<br/>samples = 1255<br/>value = [[0.541]<br/>[0.664]]>, fillcolor="#eca16b"] ;
132 -> 133 ;
134 [label=<squared_error = 0.005<br/>samples = 917<br/>value = [[0.594]<br/>[0.709]]>, fillcolor="#e78d4b"] ;
133 -> 134 ;
135 [label=<squared_error = 0.018<br/>samples = 338<br/>value = [[0.398]<br/>[0.542]]>, fillcolor="#eda673"] ;
133 -> 135 ;
136 [label=<LAE72AA101ZZ.AV &le; 0.005<br/>squared_error = 0.005<br/>samples = 3361<br/>value = [[0.595]<br/>[0.728]]>, fillcolor="#e78b49"] ;
132 -> 136 ;
137 [label=<squared_error = 0.027<br/>samples = 49<br/>value = [[0.383]<br/>[0.554]]>, fillcolor="#f1b991"] ;
136 -> 137 ;
138 [label=<squared_error = 0.004<br/>samples = 3312<br/>value = [[0.597]<br/>[0.73]]>, fillcolor="#e78a47"] ;
136 -> 138 ;
139 [label=<LAE74AA101ZZ.AV &le; 0.017<br/>squared_error = 0.003<br/>samples = 2223<br/>value = [[0.618]<br/>[0.738]]>, fillcolor="#e68742"] ;
131 -> 139 ;
140 [label=<LAE74AA101ZZ.AV &le; 0.016<br/>squared_error = 0.002<br/>samples = 482<br/>value = [[0.659]<br/>[0.763]]>, fillcolor="#e6843e"] ;
139 -> 140 ;
141 [label=<squared_error = 0.001<br/>samples = 193<br/>value = [[0.619]<br/>[0.732]]>, fillcolor="#e5833c"] ;
140 -> 141 ;
142 [label=<squared_error = 0.001<br/>samples = 289<br/>value = [[0.687]<br/>[0.785]]>, fillcolor="#e5823b"] ;
140 -> 142 ;
143 [label=<LAE74AA101ZZ.AV &le; 0.032<br/>squared_error = 0.003<br/>samples = 1741<br/>value = [[0.606]<br/>[0.731]]>, fillcolor="#e68742"] ;
139 -> 143 ;
144 [label=<squared_error = 0.003<br/>samples = 724<br/>value = [[0.596]<br/>[0.716]]>, fillcolor="#e68844"] ;
143 -> 144 ;
145 [label=<squared_error = 0.002<br/>samples = 1017<br/>value = [[0.613]<br/>[0.742]]>, fillcolor="#e68641"] ;
143 -> 145 ;
146 [label=<LAE71AA101ZZ.AV &le; 0.003<br/>squared_error = 0.005<br/>samples = 16345<br/>value = [[0.604]<br/>[0.775]]>, fillcolor="#e78b49"] ;
130 -> 146 ;
147 [label=<LAE72AA101ZZ.AV &le; 0.006<br/>squared_error = 0.006<br/>samples = 5275<br/>value = [[0.568]<br/>[0.776]]>, fillcolor="#e88e4d"] ;
146 -> 147 ;
148 [label=<LAE74AA101ZZ.AV &le; 0.094<br/>squared_error = 0.004<br/>samples = 978<br/>value = [[0.617]<br/>[0.772]]>, fillcolor="#e78946"] ;
147 -> 148 ;
149 [label=<squared_error = 0.005<br/>samples = 238<br/>value = [[0.562]<br/>[0.735]]>, fillcolor="#e78b49"] ;
148 -> 149 ;
150 [label=<squared_error = 0.003<br/>samples = 740<br/>value = [[0.636]<br/>[0.784]]>, fillcolor="#e68641"] ;
148 -> 150 ;
151 [label=<LAE74AA101ZZ.AV &le; 0.545<br/>squared_error = 0.006<br/>samples = 4297<br/>value = [[0.557]<br/>[0.778]]>, fillcolor="#e88e4d"] ;
147 -> 151 ;
152 [label=<squared_error = 0.006<br/>samples = 4114<br/>value = [[0.56]<br/>[0.774]]>, fillcolor="#e88d4d"] ;
151 -> 152 ;
153 [label=<squared_error = 0.006<br/>samples = 183<br/>value = [[0.488]<br/>[0.858]]>, fillcolor="#e78d4c"] ;
151 -> 153 ;
154 [label=<A1SPRFLOW.AV &le; 0.014<br/>squared_error = 0.004<br/>samples = 11070<br/>value = [[0.622]<br/>[0.775]]>, fillcolor="#e78946"] ;
146 -> 154 ;
155 [label=<LAE73AA101ZZ.AV &le; 0.004<br/>squared_error = 0.004<br/>samples = 10628<br/>value = [[0.618]<br/>[0.774]]>, fillcolor="#e78945"] ;
154 -> 155 ;
156 [label=<squared_error = 0.005<br/>samples = 1055<br/>value = [[0.578]<br/>[0.774]]>, fillcolor="#e78c4b"] ;
155 -> 156 ;
157 [label=<squared_error = 0.003<br/>samples = 9573<br/>value = [[0.622]<br/>[0.774]]>, fillcolor="#e68844"] ;
155 -> 157 ;
158 [label=<A1SPRFLOW.AV &le; 0.309<br/>squared_error = 0.003<br/>samples = 442<br/>value = [[0.709]<br/>[0.783]]>, fillcolor="#e68743"] ;
154 -> 158 ;
159 [label=<squared_error = 0.001<br/>samples = 365<br/>value = [[0.709]<br/>[0.815]]>, fillcolor="#e5823b"] ;
158 -> 159 ;
160 [label=<squared_error = 0.001<br/>samples = 77<br/>value = [[0.708]<br/>[0.637]]>, fillcolor="#e5823b"] ;
158 -> 160 ;
161 [label=<LAE71AA101ZZ.AV &le; 0.127<br/>squared_error = 0.004<br/>samples = 17272<br/>value = [[0.68]<br/>[0.757]]>, fillcolor="#e78845"] ;
129 -> 161 ;
162 [label=<LAE73AA101ZZ.AV &le; 0.004<br/>squared_error = 0.004<br/>samples = 7721<br/>value = [[0.653]<br/>[0.751]]>, fillcolor="#e78945"] ;
161 -> 162 ;
163 [label=<LAE73AA101ZZ.AV &le; 0.004<br/>squared_error = 0.004<br/>samples = 3919<br/>value = [[0.679]<br/>[0.755]]>, fillcolor="#e78945"] ;
162 -> 163 ;
164 [label=<LAE72AA101ZZ.AV &le; 0.16<br/>squared_error = 0.004<br/>samples = 1141<br/>value = [[0.628]<br/>[0.761]]>, fillcolor="#e78945"] ;
163 -> 164 ;
165 [label=<squared_error = 0.003<br/>samples = 627<br/>value = [[0.641]<br/>[0.748]]>, fillcolor="#e68742"] ;
164 -> 165 ;
166 [label=<squared_error = 0.004<br/>samples = 514<br/>value = [[0.613]<br/>[0.775]]>, fillcolor="#e78a47"] ;
164 -> 166 ;
167 [label=<LAE72AA101ZZ.AV &le; 0.996<br/>squared_error = 0.003<br/>samples = 2778<br/>value = [[0.699]<br/>[0.752]]>, fillcolor="#e68743"] ;
163 -> 167 ;
168 [label=<squared_error = 0.002<br/>samples = 2721<br/>value = [[0.7]<br/>[0.756]]>, fillcolor="#e68641"] ;
167 -> 168 ;
169 [label=<squared_error = 0.015<br/>samples = 57<br/>value = [[0.655]<br/>[0.544]]>, fillcolor="#eba06a"] ;
167 -> 169 ;
170 [label=<LAE72AA101ZZ.AV &le; 0.008<br/>squared_error = 0.003<br/>samples = 3802<br/>value = [[0.626]<br/>[0.748]]>, fillcolor="#e68843"] ;
162 -> 170 ;
171 [label=<B2SPRFLOW.AV &le; 0.049<br/>squared_error = 0.003<br/>samples = 1275<br/>value = [[0.608]<br/>[0.717]]>, fillcolor="#e68742"] ;
170 -> 171 ;
172 [label=<squared_error = 0.003<br/>samples = 1184<br/>value = [[0.605]<br/>[0.713]]>, fillcolor="#e68642"] ;
171 -> 172 ;
173 [label=<squared_error = 0.001<br/>samples = 91<br/>value = [[0.648]<br/>[0.772]]>, fillcolor="#e5833d"] ;
171 -> 173 ;
174 [label=<A1SPRFLOW.AV &le; 0.007<br/>squared_error = 0.003<br/>samples = 2527<br/>value = [[0.636]<br/>[0.764]]>, fillcolor="#e68742"] ;
170 -> 174 ;
175 [label=<squared_error = 0.003<br/>samples = 2000<br/>value = [[0.627]<br/>[0.766]]>, fillcolor="#e68843"] ;
174 -> 175 ;
176 [label=<squared_error = 0.001<br/>samples = 527<br/>value = [[0.667]<br/>[0.756]]>, fillcolor="#e5833d"] ;
174 -> 176 ;
177 [label=<LAE74AA101ZZ.AV &le; 0.063<br/>squared_error = 0.003<br/>samples = 9551<br/>value = [[0.703]<br/>[0.761]]>, fillcolor="#e68742"] ;
161 -> 177 ;
178 [label=<B1SPRFLOW.AV &le; 0.04<br/>squared_error = 0.003<br/>samples = 1143<br/>value = [[0.706]<br/>[0.731]]>, fillcolor="#e68844"] ;
177 -> 178 ;
179 [label=<B2SPRFLOW.AV &le; 0.002<br/>squared_error = 0.004<br/>samples = 911<br/>value = [[0.709]<br/>[0.722]]>, fillcolor="#e78945"] ;
178 -> 179 ;
180 [label=<squared_error = 0.003<br/>samples = 851<br/>value = [[0.709]<br/>[0.729]]>, fillcolor="#e68844"] ;
179 -> 180 ;
181 [label=<squared_error = 0.002<br/>samples = 60<br/>value = [[0.712]<br/>[0.615]]>, fillcolor="#e68641"] ;
179 -> 181 ;
182 [label=<LAE73AA101ZZ.AV &le; 0.004<br/>squared_error = 0.001<br/>samples = 232<br/>value = [[0.692]<br/>[0.769]]>, fillcolor="#e5833d"] ;
178 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 62<br/>value = [[0.735]<br/>[0.793]]>, fillcolor="#e5823a"] ;
182 -> 183 ;
184 [label=<squared_error = 0.001<br/>samples = 170<br/>value = [[0.678]<br/>[0.761]]>, fillcolor="#e5833c"] ;
182 -> 184 ;
185 [label=<B1SPRFLOW.AV &le; 0.24<br/>squared_error = 0.003<br/>samples = 8408<br/>value = [[0.702]<br/>[0.765]]>, fillcolor="#e68641"] ;
177 -> 185 ;
186 [label=<LAE73AA101ZZ.AV &le; 0.004<br/>squared_error = 0.002<br/>samples = 7560<br/>value = [[0.705]<br/>[0.767]]>, fillcolor="#e68641"] ;
185 -> 186 ;
187 [label=<squared_error = 0.002<br/>samples = 1228<br/>value = [[0.704]<br/>[0.787]]>, fillcolor="#e6853f"] ;
186 -> 187 ;
188 [label=<squared_error = 0.002<br/>samples = 6332<br/>value = [[0.705]<br/>[0.763]]>, fillcolor="#e68641"] ;
186 -> 188 ;
189 [label=<LAE71AA101ZZ.AV &le; 0.625<br/>squared_error = 0.003<br/>samples = 848<br/>value = [[0.676]<br/>[0.749]]>, fillcolor="#e68844"] ;
185 -> 189 ;
190 [label=<squared_error = 0.003<br/>samples = 710<br/>value = [[0.666]<br/>[0.741]]>, fillcolor="#e68743"] ;
189 -> 190 ;
191 [label=<squared_error = 0.002<br/>samples = 138<br/>value = [[0.727]<br/>[0.786]]>, fillcolor="#e68641"] ;
189 -> 191 ;
192 [label=<LAE74AA101ZZ.AV &le; 0.124<br/>squared_error = 0.002<br/>samples = 141616<br/>value = [[0.708]<br/>[0.769]]>, fillcolor="#e6853f"] ;
128 -> 192 ;
193 [label=<LAE72AA101ZZ.AV &le; 0.995<br/>squared_error = 0.003<br/>samples = 35781<br/>value = [[0.707]<br/>[0.745]]>, fillcolor="#e68641"] ;
192 -> 193 ;
194 [label=<LAE73AA101ZZ.AV &le; 0.402<br/>squared_error = 0.002<br/>samples = 35618<br/>value = [[0.707]<br/>[0.746]]>, fillcolor="#e68641"] ;
193 -> 194 ;
195 [label=<LAE72AA101ZZ.AV &le; 0.018<br/>squared_error = 0.002<br/>samples = 22732<br/>value = [[0.699]<br/>[0.744]]>, fillcolor="#e68641"] ;
194 -> 195 ;
196 [label=<B2SPRFLOW.AV &le; 0.052<br/>squared_error = 0.003<br/>samples = 9913<br/>value = [[0.7]<br/>[0.731]]>, fillcolor="#e68742"] ;
195 -> 196 ;
197 [label=<squared_error = 0.003<br/>samples = 9812<br/>value = [[0.701]<br/>[0.732]]>, fillcolor="#e68641"] ;
196 -> 197 ;
198 [label=<squared_error = 0.003<br/>samples = 101<br/>value = [[0.556]<br/>[0.635]]>, fillcolor="#e68844"] ;
196 -> 198 ;
199 [label=<LAE71AA101ZZ.AV &le; 0.007<br/>squared_error = 0.002<br/>samples = 12819<br/>value = [[0.699]<br/>[0.754]]>, fillcolor="#e68640"] ;
195 -> 199 ;
200 [label=<squared_error = 0.003<br/>samples = 2073<br/>value = [[0.677]<br/>[0.756]]>, fillcolor="#e68742"] ;
199 -> 200 ;
201 [label=<squared_error = 0.002<br/>samples = 10746<br/>value = [[0.703]<br/>[0.753]]>, fillcolor="#e68540"] ;
199 -> 201 ;
202 [label=<B2SPRFLOW.AV &le; 0.045<br/>squared_error = 0.002<br/>samples = 12886<br/>value = [[0.721]<br/>[0.751]]>, fillcolor="#e6853f"] ;
194 -> 202 ;
203 [label=<LAE73AA101ZZ.AV &le; 0.678<br/>squared_error = 0.002<br/>samples = 10094<br/>value = [[0.724]<br/>[0.743]]>, fillcolor="#e68540"] ;
202 -> 203 ;
204 [label=<squared_error = 0.002<br/>samples = 9793<br/>value = [[0.722]<br/>[0.745]]>, fillcolor="#e6853f"] ;
203 -> 204 ;
205 [label=<squared_error = 0.003<br/>samples = 301<br/>value = [[0.778]<br/>[0.703]]>, fillcolor="#e68844"] ;
203 -> 205 ;
206 [label=<A1SPRFLOW.AV &le; 0.073<br/>squared_error = 0.001<br/>samples = 2792<br/>value = [[0.713]<br/>[0.777]]>, fillcolor="#e5833c"] ;
202 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1773<br/>value = [[0.717]<br/>[0.784]]>, fillcolor="#e5823a"] ;
206 -> 207 ;
208 [label=<squared_error = 0.002<br/>samples = 1019<br/>value = [[0.706]<br/>[0.764]]>, fillcolor="#e6853f"] ;
206 -> 208 ;
209 [label=<LAE74AA101ZZ.AV &le; 0.04<br/>squared_error = 0.017<br/>samples = 163<br/>value = [[0.708]<br/>[0.488]]>, fillcolor="#eca571"] ;
193 -> 209 ;
210 [label=<LAE71AA101ZZ.AV &le; 0.111<br/>squared_error = 0.023<br/>samples = 67<br/>value = [[0.701]<br/>[0.351]]>, fillcolor="#efb286"] ;
209 -> 210 ;
211 [label=<B2SPRFLOW.AV &le; 0.038<br/>squared_error = 0.002<br/>samples = 20<br/>value = [[0.727]<br/>[0.677]]>, fillcolor="#e68640"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 3<br/>value = [[0.725]<br/>[0.526]]>, fillcolor="#e5823a"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 17<br/>value = [[0.727]<br/>[0.702]]>, fillcolor="#e5823a"] ;
211 -> 213 ;
214 [label=<B1SPRFLOW.AV &le; 0.006<br/>squared_error = 0.006<br/>samples = 47<br/>value = [[0.692]<br/>[0.237]]>, fillcolor="#e78d4b"] ;
210 -> 214 ;
215 [label=<squared_error = 0.002<br/>samples = 34<br/>value = [[0.691]<br/>[0.185]]>, fillcolor="#e6853f"] ;
214 -> 215 ;
216 [label=<squared_error = 0.001<br/>samples = 13<br/>value = [[0.694]<br/>[0.392]]>, fillcolor="#e5833c"] ;
214 -> 216 ;
217 [label=<LAE71AA101ZZ.AV &le; 0.112<br/>squared_error = 0.002<br/>samples = 96<br/>value = [[0.712]<br/>[0.583]]>, fillcolor="#e6843e"] ;
209 -> 217 ;
218 [label=<LAE74AA101ZZ.AV &le; 0.04<br/>squared_error = 0.0<br/>samples = 33<br/>value = [[0.727]<br/>[0.518]]>, fillcolor="#e5823a"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 12<br/>value = [[0.704]<br/>[0.504]]>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 21<br/>value = [[0.741]<br/>[0.527]]>, fillcolor="#e5813a"] ;
218 -> 220 ;
221 [label=<LAE73AA101ZZ.AV &le; 0.485<br/>squared_error = 0.0<br/>samples = 63<br/>value = [[0.704]<br/>[0.62]]>, fillcolor="#e5823a"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 34<br/>value = [[0.695]<br/>[0.629]]>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 29<br/>value = [[0.716]<br/>[0.608]]>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<A1SPRFLOW.AV &le; 0.041<br/>squared_error = 0.002<br/>samples = 105835<br/>value = [[0.709]<br/>[0.777]]>, fillcolor="#e6843e"] ;
192 -> 224 ;
225 [label=<A1SPRFLOW.AV &le; 0.0<br/>squared_error = 0.002<br/>samples = 41542<br/>value = [[0.699]<br/>[0.78]]>, fillcolor="#e6853f"] ;
224 -> 225 ;
226 [label=<LAE73AA101ZZ.AV &le; 0.055<br/>squared_error = 0.002<br/>samples = 27894<br/>value = [[0.706]<br/>[0.78]]>, fillcolor="#e68540"] ;
225 -> 226 ;
227 [label=<B2SPRFLOW.AV &le; 0.758<br/>squared_error = 0.003<br/>samples = 2837<br/>value = [[0.672]<br/>[0.78]]>, fillcolor="#e68641"] ;
226 -> 227 ;
228 [label=<squared_error = 0.002<br/>samples = 2823<br/>value = [[0.673]<br/>[0.779]]>, fillcolor="#e68641"] ;
227 -> 228 ;
229 [label=<squared_error = 0.005<br/>samples = 14<br/>value = [[0.496]<br/>[0.938]]>, fillcolor="#e78c4b"] ;
227 -> 229 ;
230 [label=<LAE71AA101ZZ.AV &le; 0.006<br/>squared_error = 0.002<br/>samples = 25057<br/>value = [[0.71]<br/>[0.78]]>, fillcolor="#e6853f"] ;
226 -> 230 ;
231 [label=<squared_error = 0.002<br/>samples = 8473<br/>value = [[0.696]<br/>[0.778]]>, fillcolor="#e68540"] ;
230 -> 231 ;
232 [label=<squared_error = 0.002<br/>samples = 16584<br/>value = [[0.717]<br/>[0.781]]>, fillcolor="#e6853f"] ;
230 -> 232 ;
233 [label=<A1SPRFLOW.AV &le; 0.017<br/>squared_error = 0.001<br/>samples = 13648<br/>value = [[0.684]<br/>[0.78]]>, fillcolor="#e5833c"] ;
225 -> 233 ;
234 [label=<LAE72AA101ZZ.AV &le; 0.041<br/>squared_error = 0.001<br/>samples = 4024<br/>value = [[0.661]<br/>[0.772]]>, fillcolor="#e5833c"] ;
233 -> 234 ;
235 [label=<squared_error = 0.001<br/>samples = 3706<br/>value = [[0.656]<br/>[0.771]]>, fillcolor="#e5823b"] ;
234 -> 235 ;
236 [label=<squared_error = 0.002<br/>samples = 318<br/>value = [[0.718]<br/>[0.781]]>, fillcolor="#e6853f"] ;
234 -> 236 ;
237 [label=<LAE72AA101ZZ.AV &le; 0.027<br/>squared_error = 0.001<br/>samples = 9624<br/>value = [[0.694]<br/>[0.783]]>, fillcolor="#e5823b"] ;
233 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 7865<br/>value = [[0.688]<br/>[0.783]]>, fillcolor="#e5823a"] ;
237 -> 238 ;
239 [label=<squared_error = 0.001<br/>samples = 1759<br/>value = [[0.722]<br/>[0.785]]>, fillcolor="#e5833c"] ;
237 -> 239 ;
240 [label=<LAE73AA101ZZ.AV &le; 0.398<br/>squared_error = 0.001<br/>samples = 64293<br/>value = [[0.715]<br/>[0.775]]>, fillcolor="#e6843e"] ;
224 -> 240 ;
241 [label=<LAE71AA101ZZ.AV &le; 0.254<br/>squared_error = 0.002<br/>samples = 18382<br/>value = [[0.705]<br/>[0.768]]>, fillcolor="#e68540"] ;
240 -> 241 ;
242 [label=<LAE74AA101ZZ.AV &le; 0.392<br/>squared_error = 0.001<br/>samples = 6609<br/>value = [[0.713]<br/>[0.774]]>, fillcolor="#e6843e"] ;
241 -> 242 ;
243 [label=<squared_error = 0.001<br/>samples = 4894<br/>value = [[0.713]<br/>[0.77]]>, fillcolor="#e6843e"] ;
242 -> 243 ;
244 [label=<squared_error = 0.001<br/>samples = 1715<br/>value = [[0.712]<br/>[0.788]]>, fillcolor="#e6833d"] ;
242 -> 244 ;
245 [label=<LAE72AA101ZZ.AV &le; 0.578<br/>squared_error = 0.002<br/>samples = 11773<br/>value = [[0.701]<br/>[0.764]]>, fillcolor="#e68641"] ;
241 -> 245 ;
246 [label=<squared_error = 0.002<br/>samples = 10811<br/>value = [[0.703]<br/>[0.765]]>, fillcolor="#e68640"] ;
245 -> 246 ;
247 [label=<squared_error = 0.003<br/>samples = 962<br/>value = [[0.678]<br/>[0.753]]>, fillcolor="#e68742"] ;
245 -> 247 ;
248 [label=<LAE73AA101ZZ.AV &le; 0.754<br/>squared_error = 0.001<br/>samples = 45911<br/>value = [[0.719]<br/>[0.778]]>, fillcolor="#e6843d"] ;
240 -> 248 ;
249 [label=<A1SPRFLOW.AV &le; 0.334<br/>squared_error = 0.001<br/>samples = 45408<br/>value = [[0.718]<br/>[0.778]]>, fillcolor="#e6833d"] ;
248 -> 249 ;
250 [label=<squared_error = 0.001<br/>samples = 40453<br/>value = [[0.72]<br/>[0.78]]>, fillcolor="#e5833d"] ;
249 -> 250 ;
251 [label=<squared_error = 0.002<br/>samples = 4955<br/>value = [[0.707]<br/>[0.764]]>, fillcolor="#e6853f"] ;
249 -> 251 ;
252 [label=<LAE72AA101ZZ.AV &le; 0.052<br/>squared_error = 0.005<br/>samples = 503<br/>value = [[0.793]<br/>[0.763]]>, fillcolor="#e78b49"] ;
248 -> 252 ;
253 [label=<squared_error = 0.004<br/>samples = 115<br/>value = [[0.855]<br/>[0.722]]>, fillcolor="#e78a47"] ;
252 -> 253 ;
254 [label=<squared_error = 0.004<br/>samples = 388<br/>value = [[0.774]<br/>[0.776]]>, fillcolor="#e78a46"] ;
252 -> 254 ;
}
